html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: url(../image/hero-bg.png);
    width: 100vw;
    height: 100vh;
    text-align: left;
    justify-content: center;
    color: #d9d9d9;
    padding: 0 15%;
}

h1 {
    margin-top: 100px;
    font-size: 42px;
    color: white;
}

header p {
    color: white;
    font-size: 18px;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header h5 h1 {
    text-align: left;
    margin-left: 5%;
    margin-top: 5%;
    width: 1000px;
    height: 116px;
    top: 346px;
    left: 268px;
}

.sidebar {
    display: flex;
    align-items: end;
    justify-content: end;
    margin-left: auto;
    background-color: rgba(73, 73, 73, 0.5);
    border-radius: 50px;
}
.sidebar .current {
    background-color: white;
    color: black;
}
.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 50px;
    color: white;
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    height: 30px;
    margin-right: 10px;
}

.button-container1 {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    gap: 30px;
}

.regButton {
    background-color: white;
    color: black;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

.feature-showcase {
    padding: 50px 0;
}

.feature-container {
    display: flex;
    padding: 30px 15%;
    color: #000000;
    margin: 0px auto;
}

.left {
    width: 50%;
    padding-top: 5%;
    display: grid;
    place-content: center;
}

.right {
    width: 50%;
    margin-left: 10%;
    display: grid;
    place-content: center;
}

.containerA {
    display: flex;
    flex-direction: column;
    background-image: url(../image/worldwide.png);
    font-family: inherit;
    justify-content: center;
    text-align: center;
}

.imga-container {
    width: 600px;
    height: 200px;
    justify-content: center;
    text-align: center;
    margin-left: 25%;
}

.containerA h6 {
    font-family: "Courier New", Courier, monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    letter-spacing: 0.06em;
    color: #61c6ff;
    margin: left 50%;
    justify-content: center;
    align-items: center;
}

.containerA h4 {
    color: #d9d9d9;
}

.cointainerB {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5% auto;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 70%;
    padding: 40px;
    background: white;
}

.ACA {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.ACA img {
    width: 100px;
    height: auto;
    margin: 0 20px;
}

.containerB h6 {
    color: #6f00ff; /* Adjust color as needed */
    margin-bottom: 10px;
}

.h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10%;
}

.button-container {
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

.button {
    background-color: #3c00ff;
    color: #f1eff5;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #3200e5;
}

footer {
    display: flex;
    align-items: center;
    margin-top: 20%;
    padding: 50px;
}

.fright {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}

.footer-img {
    display: flex;
    justify-content: right;
    width: 100%;
    gap: 10px;
}

.fright p {
    text-align: right;
    margin: bottom 10%;
}

.fleft {
    text-align: left;
}
